<a href="http://github.com/visionmedia/connect-redis"><img alt="Fork me on GitHub" id="ribbon" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a><html>
	<head>
		<title>Connect Redis</title>
		<style>body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
    color: #252519;
}
a {
    color: #252519;
}
a:hover {
    text-decoration: underline;
    color: #19469D;
}
p {
    margin: 12px 0;
}
h1, h2, h3 {
    margin: 0;
    padding: 0;
}
ul#menu {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    list-style: none;
    margin: 0;
    padding: 10px 2px;
    text-align: right;
    background: rgba(255,255,255,0.7);
    -webkit-box-shadow: -1px 2px 2px rgba(0,0,0,0.3);
    -moz-box-shadow: -1px 2px 2px rgba(0,0,0,0.3);
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -webkit-transition-properties: opacity;
    -webkit-transition-duration: 0.6s;
}
ul#menu:hover {
    opacity: 1;
}
ul#menu li {
    padding: 2px 10px;
    border-bottom: 1px solid #eee;
}
ul#menu li:hover {
    background: rgba(0,0,0,0.03);
}
ul#menu li:last-child {
    border-bottom: none;
}
ul#menu li a {
    text-decoration: none;
    font-size: 12px;
    color: rgba(0,0,0,0.5);
}
ul#menu li a strong {
    font-weight: normal;
    color: #252519;
}
table#source {
    width: 100%;
    border-collapse: collapse;
}
table#source td:first-child {
    padding: 30px 40px 30px 40px;
    vertical-align: top;
}
table#source td:first-child,
table#source td:first-child pre {
    width: 450px;
}
table#source td:last-child {
    padding: 30px 0 30px 40px;
    border-left: 1px solid #E5E5EE;
    background: #F5F5FF;
}
table#source tr {
    border-bottom: 1px solid #E5E5EE;
}
table#source tr.filename {
    padding-top: 40px;
    border-top: 1px solid #E5E5EE;
}
table#source tr.filename td:first-child {
    text-transform: capitalize;
}
table#source tr.filename td:last-child {
    font-size: 12px;
}
table#source tr.filename h2 {
    margin: 0;
    padding: 0;
}
table#source tr.code h1,
table#source tr.code h2,
table#source tr.code h3 {
    margin-top: 30px;
    font-family: "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
    font-size: 18px;
}
table#source tr.code h2 {
    font-size: 16px;
}
table#source tr.code h3 {
    font-size: 14px;
}
table#source tr.code ul {
    margin: 15px 0 15px 35px;
    padding: 0;
}
table#source tr.code ul li {
    margin: 0;
    padding: 1px 0;
}
table#source tr.code ul li p {
    margin: 0;
    padding: 0;
}
table#source tr.code td:first-child pre {
    padding: 20px;
}
#ribbon {
    position: absolute;
    top: 0;
    right: 0;
}
code .string { color: #219161; }
code .regexp { color: #219161; }
code .keyword { color: #954121; }
code .number { color: #19469D; }
code .comment { color: #bbb; }
code .this { color: #19469D; }</style>
	</head>
	<body>
<ul id="menu"><li><a href="#index.js"><strong>index</strong></a></li></ul><table id="source"><tbody><tr><td><h1>Connect Redis</h1></td><td></td></tr><tr class="filename"><td><h2 id="index.js">index</h2></td><td>index.js</td></tr><tr class="code">
<td class="docs">
<p>Module dependencies.</p>
</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="variable">sys</span> = <span class="variable">require</span>(<span class="string">'sys'</span>),
    <span class="class">Store</span> = <span class="variable">require</span>(<span class="string">'connect/middleware/session/store'</span>),
    <span class="variable">redis</span> = <span class="variable">require</span>(<span class="string">'./support/redis/lib/redis-client'</span>);</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Initialize RedisStore with the given <code>options</code>.</p>

<h2></h2>

<ul>
<li><p><strong>param</strong>: <em>Object</em>  options</p></li>
<li><p><strong>api</strong>: <em>public</em></p></li>
</ul>

</td>
<td class="code">
<pre><code><span class="keyword">var</span> <span class="class">RedisStore</span> = <span class="variable">module</span>.<span class="variable">exports</span> = <span class="keyword">function</span> <span class="class">RedisStore</span>(<span class="variable">options</span>) {
    <span class="variable">options</span> = <span class="variable">options</span> || {};
    <span class="class">Store</span>.<span class="variable">call</span>(<span class="this">this</span>, <span class="variable">options</span>);
    <span class="this">this</span>.<span class="variable">client</span> = <span class="keyword">new</span> <span class="variable">redis</span>.<span class="variable">createClient</span>(<span class="variable">options</span>.<span class="variable">port</span>, <span class="variable">options</span>.<span class="variable">host</span>, <span class="variable">options</span>);
};

<span class="variable">sys</span>.<span class="variable">inherits</span>(<span class="class">RedisStore</span>, <span class="class">Store</span>);</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Attempt to fetch session by the given <code>hash</code>.</p>

<h2></h2>

<ul>
<li><p><strong>param</strong>: <em>String</em>  hash</p></li>
<li><p><strong>param</strong>: <em>Function</em>  fn</p></li>
<li><p><strong>api</strong>: <em>public</em></p></li>
</ul>

</td>
<td class="code">
<pre><code><span class="class">RedisStore</span>.<span class="variable">prototype</span>.<span class="variable">get</span> = <span class="keyword">function</span>(<span class="variable">hash</span>, <span class="variable">fn</span>){
    <span class="this">this</span>.<span class="variable">client</span>.<span class="variable">get</span>(<span class="variable">hash</span>, <span class="keyword">function</span>(<span class="variable">err</span>, <span class="variable">data</span>){
        <span class="keyword">try</span> {
            <span class="variable">fn</span>(<span class="keyword">null</span>, <span class="class">JSON</span>.<span class="variable">parse</span>(<span class="variable">data</span>.<span class="variable">toString</span>()));
        } <span class="keyword">catch</span> (<span class="variable">err</span>) {
            <span class="variable">fn</span>(<span class="variable">err</span>);
        } 
    });
};</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Commit the given <code>sess</code> object associated with the given <code>hash</code>.</p>

<h2></h2>

<ul>
<li><p><strong>param</strong>: <em>String</em>  hash</p></li>
<li><p><strong>param</strong>: <em>Session</em>  sess</p></li>
<li><p><strong>param</strong>: <em>Function</em>  fn</p></li>
<li><p><strong>api</strong>: <em>public</em></p></li>
</ul>

</td>
<td class="code">
<pre><code><span class="class">RedisStore</span>.<span class="variable">prototype</span>.<span class="variable">set</span> = <span class="keyword">function</span>(<span class="variable">hash</span>, <span class="variable">sess</span>, <span class="variable">fn</span>){
    <span class="keyword">var</span> <span class="variable">self</span> = <span class="this">this</span>;
    <span class="keyword">try</span> {
        <span class="this">this</span>.<span class="variable">client</span>.<span class="variable">set</span>(<span class="variable">hash</span>, <span class="class">JSON</span>.<span class="variable">stringify</span>(<span class="variable">sess</span>), <span class="keyword">function</span>(){
            <span class="variable">self</span>.<span class="variable">client</span>.<span class="variable">expire</span>(<span class="variable">hash</span>, <span class="variable">self</span>.<span class="variable">maxAge</span>);
            <span class="variable">fn</span> &<span class="variable">amp</span>;&<span class="variable">amp</span>; <span class="variable">fn</span>.<span class="variable">apply</span>(<span class="this">this</span>, <span class="variable">arguments</span>);
        });
    } <span class="keyword">catch</span> (<span class="variable">err</span>) {
        <span class="variable">fn</span>(<span class="variable">err</span>);
    } 
};</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Fetch number of sessions.</p>

<h2></h2>

<ul>
<li><p><strong>param</strong>: <em>Function</em>  fn</p></li>
<li><p><strong>api</strong>: <em>public</em></p></li>
</ul>

</td>
<td class="code">
<pre><code><span class="class">RedisStore</span>.<span class="variable">prototype</span>.<span class="variable">length</span> = <span class="keyword">function</span>(<span class="variable">fn</span>){
    <span class="this">this</span>.<span class="variable">client</span>.<span class="variable">dbsize</span>(<span class="variable">fn</span>);
};</code></pre>
</td>
</tr>
<tr class="code">
<td class="docs">
<p>Clear all sessions.</p>

<h2></h2>

<ul>
<li><p><strong>param</strong>: <em>Function</em>  fn</p></li>
<li><p><strong>api</strong>: <em>public</em></p></li>
</ul>

</td>
<td class="code">
<pre><code><span class="class">RedisStore</span>.<span class="variable">prototype</span>.<span class="variable">clear</span> = <span class="keyword">function</span>(<span class="variable">fn</span>){
    <span class="this">this</span>.<span class="variable">client</span>.<span class="variable">flushdb</span>(<span class="variable">fn</span>);
};</code></pre>
</td>
</tr>	</body>
</html></tbody></table>